<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined_data' inline='true' name='federated.1t9hq3p13dbf741bo3llx1lffa1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_data' name='textscan.0wj5qdt0ejk6yo1ccvdpn0xt9vrb'>
            <connection class='textscan' directory='/Users/shoonleiphyu/4060' filename='combined_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wj5qdt0ejk6yo1ccvdpn0xt9vrb' name='combined_data.csv' table='[combined_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='Country/Region/World' ordinal='0' />
            <column datatype='string' name='Sex' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Prevalence of BMI&gt;=30 kg/m≤ (obesity)' ordinal='3' />
            <column datatype='real' name='BP' ordinal='4' />
            <column datatype='real' name='Diabetes' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/Region/World]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BP]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diabetes Growth Rate' datatype='real' name='[Calculation_1021824587308527616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LOOKUP(SUM([Diabetes]), -1) != 0 THEN&#10;    (SUM([Diabetes]) - LOOKUP(SUM([Diabetes]), -1)) &#10;    / LOOKUP(SUM([Diabetes]), -1)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Continents' datatype='string' name='[Calculation_1021824587313823746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country/Region/World] IN (&#10;    &quot;Algeria&quot;, &quot;Angola&quot;, &quot;Benin&quot;, &quot;Botswana&quot;, &quot;Burkina Faso&quot;, &quot;Burundi&quot;, &quot;Cameroon&quot;,&#10;    &quot;Cape Verde&quot;, &quot;Central African Republic&quot;, &quot;Chad&quot;, &quot;Comoros&quot;, &quot;Cote d&apos;Ivoire&quot;, &quot;Congo&quot;, &quot;DR Congo&quot;,&#10;    &quot;Democratic Republic of the Congo&quot;, &quot;Djibouti&quot;, &quot;Egypt&quot;, &quot;Equatorial Guinea&quot;, &quot;Eritrea&quot;,&#10;    &quot;Eswatini&quot;, &quot;Ethiopia&quot;, &quot;Gabon&quot;, &quot;Gambia&quot;, &quot;Ghana&quot;, &quot;Guinea&quot;, &quot;Guinea Bissau&quot;,&#10;    &quot;Ivory Coast&quot;, &quot;Kenya&quot;, &quot;Lesotho&quot;, &quot;Liberia&quot;, &quot;Libya&quot;, &quot;Madagascar&quot;, &quot;Malawi&quot;,&#10;    &quot;Mali&quot;, &quot;Mauritania&quot;, &quot;Mauritius&quot;, &quot;Morocco&quot;, &quot;Mozambique&quot;, &quot;Namibia&quot;, &quot;Niger&quot;,&#10;    &quot;Nigeria&quot;, &quot;Rwanda&quot;, &quot;São Tomé and Príncipe&quot;, &quot;Senegal&quot;, &quot;Seychelles&quot;, &quot;Sierra Leone&quot;,&#10;    &quot;Somalia&quot;, &quot;South Africa&quot;, &quot;South Sudan&quot;, &quot;Sudan&quot;, &quot;Tanzania&quot;, &quot;Togo&quot;, &quot;Tunisia&quot;,&#10;    &quot;Uganda&quot;, &quot;Zambia&quot;, &quot;Zimbabwe&quot;&#10;) THEN &quot;Africa&quot;&#10;ELSEIF [Country/Region/World] IN (&#10;    &quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &quot;Bhutan&quot;, &quot;Brunei&quot;,&#10;    &quot;Cambodia&quot;, &quot;China&quot;, &quot;China (Hong Kong SAR)&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &quot;Iran&quot;, &quot;Iraq&quot;, &quot;Israel&quot;,&#10;    &quot;Japan&quot;, &quot;Jordan&quot;, &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &quot;Kyrgyzstan&quot;, &quot;Lao PDR&quot;, &quot;Lebanon&quot;, &quot;Malaysia&quot;,&#10;    &quot;Maldives&quot;, &quot;Mongolia&quot;, &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;North Korea&quot;, &quot;Oman&quot;, &quot;Pakistan&quot;,&#10;    &quot;Palestine&quot;, &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &quot;Singapore&quot;, &quot;South Korea&quot;,&#10;    &quot;Sri Lanka&quot;, &quot;Syrian Arab Republic&quot;, &quot;Taiwan&quot;, &quot;Tajikistan&quot;, &quot;Thailand&quot;, &quot;Timor-Leste&quot;, &quot;Turkey&quot;, &quot;Turkmenistan&quot;,&#10;    &quot;United Arab Emirates&quot;, &quot;Uzbekistan&quot;, &quot;Viet Nam&quot;, &quot;Yemen&quot;&#10;) THEN &quot;Asia&quot;&#10;ELSEIF [Country/Region/World] IN (&#10;    &quot;Albania&quot;, &quot;Andorra&quot;, &quot;Austria&quot;, &quot;Belarus&quot;, &quot;Belgium&quot;, &quot;Bosnia and Herzegovina&quot;,&#10;    &quot;Bulgaria&quot;, &quot;Croatia&quot;, &quot;Cyprus&quot;, &quot;Czech Republic&quot;, &quot;Denmark&quot;, &quot;Estonia&quot;, &quot;Finland&quot;,&#10;    &quot;France&quot;, &quot;Germany&quot;, &quot;Greece&quot;, &quot;Hungary&quot;, &quot;Iceland&quot;, &quot;Ireland&quot;, &quot;Italy&quot;, &quot;Kosovo&quot;,&#10;    &quot;Latvia&quot;, &quot;Liechtenstein&quot;, &quot;Lithuania&quot;, &quot;Luxembourg&quot;, &quot;Malta&quot;, &quot;Moldova&quot;, &quot;Monaco&quot;,&#10;    &quot;Montenegro&quot;, &quot;Netherlands&quot;, &quot;North Macedonia&quot;, &quot;Norway&quot;, &quot;Poland&quot;, &quot;Portugal&quot;,&#10;    &quot;Romania&quot;, &quot;Russian Federation&quot;, &quot;San Marino&quot;, &quot;Serbia&quot;, &quot;Slovakia&quot;, &quot;Slovenia&quot;, &quot;Spain&quot;, &quot;Sweden&quot;,&#10;    &quot;Switzerland&quot;, &quot;Ukraine&quot;, &quot;United Kingdom&quot;, &quot;Vatican City&quot;&#10;) THEN &quot;Europe&quot;&#10;ELSEIF [Country/Region/World] IN (&quot;United States of America&quot;, &quot;Greenland&quot;, &#10;    &quot;Antigua and Barbuda&quot;, &quot;Bahamas&quot;, &quot;Barbados&quot;, &quot;Belize&quot;, &quot;Canada&quot;, &quot;Costa Rica&quot;, &quot;Cuba&quot;,&#10;    &quot;Dominica&quot;, &quot;Dominican Republic&quot;, &quot;El Salvador&quot;, &quot;Grenada&quot;, &quot;Guatemala&quot;, &quot;Haiti&quot;,&#10;    &quot;Honduras&quot;, &quot;Jamaica&quot;, &quot;Mexico&quot;, &quot;Nicaragua&quot;, &quot;Panama&quot;, &quot;Saint Kitts and Nevis&quot;,&#10;    &quot;Saint Lucia&quot;, &quot;Saint Vincent and the Grenadines&quot;, &quot;Trinidad and Tobago&quot;, &quot;United States&quot;&#10;) THEN &quot;North America&quot;&#10;ELSEIF [Country/Region/World] IN (&#10;    &quot;Argentina&quot;, &quot;Bolivia&quot;, &quot;Brazil&quot;, &quot;Chile&quot;, &quot;Colombia&quot;, &quot;Ecuador&quot;, &quot;Guyana&quot;, &quot;Paraguay&quot;,&#10;    &quot;Peru&quot;, &quot;Suriname&quot;, &quot;Uruguay&quot;, &quot;Venezuela&quot;&#10;) THEN &quot;South America&quot;&#10;ELSEIF [Country/Region/World] IN (&#10;    &quot;Australia&quot;, &quot;Fiji&quot;, &quot;Kiribati&quot;, &quot;Marshall Islands&quot;, &quot;Micronesia&quot;, &quot;Nauru&quot;, &quot;New Zealand&quot;,&#10;    &quot;Palau&quot;, &quot;Papua New Guinea&quot;, &quot;Samoa&quot;, &quot;Solomon Islands&quot;, &quot;Tonga&quot;, &quot;Tuvalu&quot;, &quot;Vanuatu&quot;&#10;) THEN &quot;Oceania&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='BP Growth Rate' datatype='real' name='[Calculation_1021824587320156163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LOOKUP(SUM([BP]), -1) != 0 THEN&#10;    (SUM([BP]) - LOOKUP(SUM([BP]), -1)) &#10;    / LOOKUP(SUM([BP]), -1)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='BMI Growth Rate' datatype='real' name='[Calculation_1021824587320270852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LOOKUP(SUM([Prevalence of BMI&gt;=30 kg/m≤ (obesity)]), -1) != 0 THEN&#10;    (SUM([Prevalence of BMI&gt;=30 kg/m≤ (obesity)]) - LOOKUP(SUM([Prevalence of BMI&gt;=30 kg/m≤ (obesity)]), -1)) &#10;    / LOOKUP(SUM([Prevalence of BMI&gt;=30 kg/m≤ (obesity)]), -1)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='combined_data.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_data.csv_E4B8133555BF4F44869E5ADCCF9E33F6]' role='measure' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.1t9hq3p13dbf741bo3llx1lffa1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9hq3p13dbf741bo3llx1lffa1t'>
            <column datatype='real' name='[BP]' role='measure' type='quantitative' />
            <column caption='Diabetes Growth Rate' datatype='real' name='[Calculation_1021824587308527616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LOOKUP(SUM([Diabetes]), -1) != 0 THEN&#10;    (SUM([Diabetes]) - LOOKUP(SUM([Diabetes]), -1)) &#10;    / LOOKUP(SUM([Diabetes]), -1)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Continents' datatype='string' name='[Calculation_1021824587313823746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country/Region/World] IN (&#10;    &quot;Algeria&quot;, &quot;Angola&quot;, &quot;Benin&quot;, &quot;Botswana&quot;, &quot;Burkina Faso&quot;, &quot;Burundi&quot;, &quot;Cameroon&quot;,&#10;    &quot;Cape Verde&quot;, &quot;Central African Republic&quot;, &quot;Chad&quot;, &quot;Comoros&quot;, &quot;Cote d&apos;Ivoire&quot;, &quot;Congo&quot;, &quot;DR Congo&quot;,&#10;    &quot;Democratic Republic of the Congo&quot;, &quot;Djibouti&quot;, &quot;Egypt&quot;, &quot;Equatorial Guinea&quot;, &quot;Eritrea&quot;,&#10;    &quot;Eswatini&quot;, &quot;Ethiopia&quot;, &quot;Gabon&quot;, &quot;Gambia&quot;, &quot;Ghana&quot;, &quot;Guinea&quot;, &quot;Guinea Bissau&quot;,&#10;    &quot;Ivory Coast&quot;, &quot;Kenya&quot;, &quot;Lesotho&quot;, &quot;Liberia&quot;, &quot;Libya&quot;, &quot;Madagascar&quot;, &quot;Malawi&quot;,&#10;    &quot;Mali&quot;, &quot;Mauritania&quot;, &quot;Mauritius&quot;, &quot;Morocco&quot;, &quot;Mozambique&quot;, &quot;Namibia&quot;, &quot;Niger&quot;,&#10;    &quot;Nigeria&quot;, &quot;Rwanda&quot;, &quot;São Tomé and Príncipe&quot;, &quot;Senegal&quot;, &quot;Seychelles&quot;, &quot;Sierra Leone&quot;,&#10;    &quot;Somalia&quot;, &quot;South Africa&quot;, &quot;South Sudan&quot;, &quot;Sudan&quot;, &quot;Tanzania&quot;, &quot;Togo&quot;, &quot;Tunisia&quot;,&#10;    &quot;Uganda&quot;, &quot;Zambia&quot;, &quot;Zimbabwe&quot;&#10;) THEN &quot;Africa&quot;&#10;ELSEIF [Country/Region/World] IN (&#10;    &quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &quot;Bhutan&quot;, &quot;Brunei&quot;,&#10;    &quot;Cambodia&quot;, &quot;China&quot;, &quot;China (Hong Kong SAR)&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &quot;Iran&quot;, &quot;Iraq&quot;, &quot;Israel&quot;,&#10;    &quot;Japan&quot;, &quot;Jordan&quot;, &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &quot;Kyrgyzstan&quot;, &quot;Lao PDR&quot;, &quot;Lebanon&quot;, &quot;Malaysia&quot;,&#10;    &quot;Maldives&quot;, &quot;Mongolia&quot;, &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;North Korea&quot;, &quot;Oman&quot;, &quot;Pakistan&quot;,&#10;    &quot;Palestine&quot;, &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &quot;Singapore&quot;, &quot;South Korea&quot;,&#10;    &quot;Sri Lanka&quot;, &quot;Syrian Arab Republic&quot;, &quot;Taiwan&quot;, &quot;Tajikistan&quot;, &quot;Thailand&quot;, &quot;Timor-Leste&quot;, &quot;Turkey&quot;, &quot;Turkmenistan&quot;,&#10;    &quot;United Arab Emirates&quot;, &quot;Uzbekistan&quot;, &quot;Viet Nam&quot;, &quot;Yemen&quot;&#10;) THEN &quot;Asia&quot;&#10;ELSEIF [Country/Region/World] IN (&#10;    &quot;Albania&quot;, &quot;Andorra&quot;, &quot;Austria&quot;, &quot;Belarus&quot;, &quot;Belgium&quot;, &quot;Bosnia and Herzegovina&quot;,&#10;    &quot;Bulgaria&quot;, &quot;Croatia&quot;, &quot;Cyprus&quot;, &quot;Czech Republic&quot;, &quot;Denmark&quot;, &quot;Estonia&quot;, &quot;Finland&quot;,&#10;    &quot;France&quot;, &quot;Germany&quot;, &quot;Greece&quot;, &quot;Hungary&quot;, &quot;Iceland&quot;, &quot;Ireland&quot;, &quot;Italy&quot;, &quot;Kosovo&quot;,&#10;    &quot;Latvia&quot;, &quot;Liechtenstein&quot;, &quot;Lithuania&quot;, &quot;Luxembourg&quot;, &quot;Malta&quot;, &quot;Moldova&quot;, &quot;Monaco&quot;,&#10;    &quot;Montenegro&quot;, &quot;Netherlands&quot;, &quot;North Macedonia&quot;, &quot;Norway&quot;, &quot;Poland&quot;, &quot;Portugal&quot;,&#10;    &quot;Romania&quot;, &quot;Russian Federation&quot;, &quot;San Marino&quot;, &quot;Serbia&quot;, &quot;Slovakia&quot;, &quot;Slovenia&quot;, &quot;Spain&quot;, &quot;Sweden&quot;,&#10;    &quot;Switzerland&quot;, &quot;Ukraine&quot;, &quot;United Kingdom&quot;, &quot;Vatican City&quot;&#10;) THEN &quot;Europe&quot;&#10;ELSEIF [Country/Region/World] IN (&quot;United States of America&quot;, &quot;Greenland&quot;, &#10;    &quot;Antigua and Barbuda&quot;, &quot;Bahamas&quot;, &quot;Barbados&quot;, &quot;Belize&quot;, &quot;Canada&quot;, &quot;Costa Rica&quot;, &quot;Cuba&quot;,&#10;    &quot;Dominica&quot;, &quot;Dominican Republic&quot;, &quot;El Salvador&quot;, &quot;Grenada&quot;, &quot;Guatemala&quot;, &quot;Haiti&quot;,&#10;    &quot;Honduras&quot;, &quot;Jamaica&quot;, &quot;Mexico&quot;, &quot;Nicaragua&quot;, &quot;Panama&quot;, &quot;Saint Kitts and Nevis&quot;,&#10;    &quot;Saint Lucia&quot;, &quot;Saint Vincent and the Grenadines&quot;, &quot;Trinidad and Tobago&quot;, &quot;United States&quot;&#10;) THEN &quot;North America&quot;&#10;ELSEIF [Country/Region/World] IN (&#10;    &quot;Argentina&quot;, &quot;Bolivia&quot;, &quot;Brazil&quot;, &quot;Chile&quot;, &quot;Colombia&quot;, &quot;Ecuador&quot;, &quot;Guyana&quot;, &quot;Paraguay&quot;,&#10;    &quot;Peru&quot;, &quot;Suriname&quot;, &quot;Uruguay&quot;, &quot;Venezuela&quot;&#10;) THEN &quot;South America&quot;&#10;ELSEIF [Country/Region/World] IN (&#10;    &quot;Australia&quot;, &quot;Fiji&quot;, &quot;Kiribati&quot;, &quot;Marshall Islands&quot;, &quot;Micronesia&quot;, &quot;Nauru&quot;, &quot;New Zealand&quot;,&#10;    &quot;Palau&quot;, &quot;Papua New Guinea&quot;, &quot;Samoa&quot;, &quot;Solomon Islands&quot;, &quot;Tonga&quot;, &quot;Tuvalu&quot;, &quot;Vanuatu&quot;&#10;) THEN &quot;Oceania&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='BP Growth Rate' datatype='real' name='[Calculation_1021824587320156163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LOOKUP(SUM([BP]), -1) != 0 THEN&#10;    (SUM([BP]) - LOOKUP(SUM([BP]), -1)) &#10;    / LOOKUP(SUM([BP]), -1)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='BMI Growth Rate' datatype='real' name='[Calculation_1021824587320270852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LOOKUP(SUM([Prevalence of BMI&gt;=30 kg/m≤ (obesity)]), -1) != 0 THEN&#10;    (SUM([Prevalence of BMI&gt;=30 kg/m≤ (obesity)]) - LOOKUP(SUM([Prevalence of BMI&gt;=30 kg/m≤ (obesity)]), -1)) &#10;    / LOOKUP(SUM([Prevalence of BMI&gt;=30 kg/m≤ (obesity)]), -1)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Diabetes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1021824587313823746]' derivation='None' name='[none:Calculation_1021824587313823746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1021824587308527616]' derivation='User' name='[usr:Calculation_1021824587308527616:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1021824587320156163]' derivation='User' name='[usr:Calculation_1021824587320156163:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1021824587320270852]' derivation='User' name='[usr:Calculation_1021824587320270852:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9hq3p13dbf741bo3llx1lffa1t].[none:Calculation_1021824587313823746:nk]'>
            <groupfilter function='member' level='[none:Calculation_1021824587313823746:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1t9hq3p13dbf741bo3llx1lffa1t].[none:Year:qk]' included-values='in-range'>
            <min>1975</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1t9hq3p13dbf741bo3llx1lffa1t].[none:Calculation_1021824587313823746:nk]</column>
            <column>[federated.1t9hq3p13dbf741bo3llx1lffa1t].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t9hq3p13dbf741bo3llx1lffa1t].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t9hq3p13dbf741bo3llx1lffa1t].[usr:Calculation_1021824587320270852:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t9hq3p13dbf741bo3llx1lffa1t].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t9hq3p13dbf741bo3llx1lffa1t].[usr:Calculation_1021824587308527616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t9hq3p13dbf741bo3llx1lffa1t].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t9hq3p13dbf741bo3llx1lffa1t].[usr:Calculation_1021824587320156163:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t9hq3p13dbf741bo3llx1lffa1t].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t9hq3p13dbf741bo3llx1lffa1t].[usr:Calculation_1021824587320156163:qk] + ([federated.1t9hq3p13dbf741bo3llx1lffa1t].[usr:Calculation_1021824587320270852:qk] + [federated.1t9hq3p13dbf741bo3llx1lffa1t].[usr:Calculation_1021824587308527616:qk]))</rows>
        <cols>[federated.1t9hq3p13dbf741bo3llx1lffa1t].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.1t9hq3p13dbf741bo3llx1lffa1t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t9hq3p13dbf741bo3llx1lffa1t'>
            <column caption='Continents' datatype='string' name='[Calculation_1021824587313823746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country/Region/World] IN (&#10;    &quot;Algeria&quot;, &quot;Angola&quot;, &quot;Benin&quot;, &quot;Botswana&quot;, &quot;Burkina Faso&quot;, &quot;Burundi&quot;, &quot;Cameroon&quot;,&#10;    &quot;Cape Verde&quot;, &quot;Central African Republic&quot;, &quot;Chad&quot;, &quot;Comoros&quot;, &quot;Cote d&apos;Ivoire&quot;, &quot;Congo&quot;, &quot;DR Congo&quot;,&#10;    &quot;Democratic Republic of the Congo&quot;, &quot;Djibouti&quot;, &quot;Egypt&quot;, &quot;Equatorial Guinea&quot;, &quot;Eritrea&quot;,&#10;    &quot;Eswatini&quot;, &quot;Ethiopia&quot;, &quot;Gabon&quot;, &quot;Gambia&quot;, &quot;Ghana&quot;, &quot;Guinea&quot;, &quot;Guinea Bissau&quot;,&#10;    &quot;Ivory Coast&quot;, &quot;Kenya&quot;, &quot;Lesotho&quot;, &quot;Liberia&quot;, &quot;Libya&quot;, &quot;Madagascar&quot;, &quot;Malawi&quot;,&#10;    &quot;Mali&quot;, &quot;Mauritania&quot;, &quot;Mauritius&quot;, &quot;Morocco&quot;, &quot;Mozambique&quot;, &quot;Namibia&quot;, &quot;Niger&quot;,&#10;    &quot;Nigeria&quot;, &quot;Rwanda&quot;, &quot;São Tomé and Príncipe&quot;, &quot;Senegal&quot;, &quot;Seychelles&quot;, &quot;Sierra Leone&quot;,&#10;    &quot;Somalia&quot;, &quot;South Africa&quot;, &quot;South Sudan&quot;, &quot;Sudan&quot;, &quot;Tanzania&quot;, &quot;Togo&quot;, &quot;Tunisia&quot;,&#10;    &quot;Uganda&quot;, &quot;Zambia&quot;, &quot;Zimbabwe&quot;&#10;) THEN &quot;Africa&quot;&#10;ELSEIF [Country/Region/World] IN (&#10;    &quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &quot;Bhutan&quot;, &quot;Brunei&quot;,&#10;    &quot;Cambodia&quot;, &quot;China&quot;, &quot;China (Hong Kong SAR)&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &quot;Iran&quot;, &quot;Iraq&quot;, &quot;Israel&quot;,&#10;    &quot;Japan&quot;, &quot;Jordan&quot;, &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &quot;Kyrgyzstan&quot;, &quot;Lao PDR&quot;, &quot;Lebanon&quot;, &quot;Malaysia&quot;,&#10;    &quot;Maldives&quot;, &quot;Mongolia&quot;, &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;North Korea&quot;, &quot;Oman&quot;, &quot;Pakistan&quot;,&#10;    &quot;Palestine&quot;, &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &quot;Singapore&quot;, &quot;South Korea&quot;,&#10;    &quot;Sri Lanka&quot;, &quot;Syrian Arab Republic&quot;, &quot;Taiwan&quot;, &quot;Tajikistan&quot;, &quot;Thailand&quot;, &quot;Timor-Leste&quot;, &quot;Turkey&quot;, &quot;Turkmenistan&quot;,&#10;    &quot;United Arab Emirates&quot;, &quot;Uzbekistan&quot;, &quot;Viet Nam&quot;, &quot;Yemen&quot;&#10;) THEN &quot;Asia&quot;&#10;ELSEIF [Country/Region/World] IN (&#10;    &quot;Albania&quot;, &quot;Andorra&quot;, &quot;Austria&quot;, &quot;Belarus&quot;, &quot;Belgium&quot;, &quot;Bosnia and Herzegovina&quot;,&#10;    &quot;Bulgaria&quot;, &quot;Croatia&quot;, &quot;Cyprus&quot;, &quot;Czech Republic&quot;, &quot;Denmark&quot;, &quot;Estonia&quot;, &quot;Finland&quot;,&#10;    &quot;France&quot;, &quot;Germany&quot;, &quot;Greece&quot;, &quot;Hungary&quot;, &quot;Iceland&quot;, &quot;Ireland&quot;, &quot;Italy&quot;, &quot;Kosovo&quot;,&#10;    &quot;Latvia&quot;, &quot;Liechtenstein&quot;, &quot;Lithuania&quot;, &quot;Luxembourg&quot;, &quot;Malta&quot;, &quot;Moldova&quot;, &quot;Monaco&quot;,&#10;    &quot;Montenegro&quot;, &quot;Netherlands&quot;, &quot;North Macedonia&quot;, &quot;Norway&quot;, &quot;Poland&quot;, &quot;Portugal&quot;,&#10;    &quot;Romania&quot;, &quot;Russian Federation&quot;, &quot;San Marino&quot;, &quot;Serbia&quot;, &quot;Slovakia&quot;, &quot;Slovenia&quot;, &quot;Spain&quot;, &quot;Sweden&quot;,&#10;    &quot;Switzerland&quot;, &quot;Ukraine&quot;, &quot;United Kingdom&quot;, &quot;Vatican City&quot;&#10;) THEN &quot;Europe&quot;&#10;ELSEIF [Country/Region/World] IN (&quot;United States of America&quot;, &quot;Greenland&quot;, &#10;    &quot;Antigua and Barbuda&quot;, &quot;Bahamas&quot;, &quot;Barbados&quot;, &quot;Belize&quot;, &quot;Canada&quot;, &quot;Costa Rica&quot;, &quot;Cuba&quot;,&#10;    &quot;Dominica&quot;, &quot;Dominican Republic&quot;, &quot;El Salvador&quot;, &quot;Grenada&quot;, &quot;Guatemala&quot;, &quot;Haiti&quot;,&#10;    &quot;Honduras&quot;, &quot;Jamaica&quot;, &quot;Mexico&quot;, &quot;Nicaragua&quot;, &quot;Panama&quot;, &quot;Saint Kitts and Nevis&quot;,&#10;    &quot;Saint Lucia&quot;, &quot;Saint Vincent and the Grenadines&quot;, &quot;Trinidad and Tobago&quot;, &quot;United States&quot;&#10;) THEN &quot;North America&quot;&#10;ELSEIF [Country/Region/World] IN (&#10;    &quot;Argentina&quot;, &quot;Bolivia&quot;, &quot;Brazil&quot;, &quot;Chile&quot;, &quot;Colombia&quot;, &quot;Ecuador&quot;, &quot;Guyana&quot;, &quot;Paraguay&quot;,&#10;    &quot;Peru&quot;, &quot;Suriname&quot;, &quot;Uruguay&quot;, &quot;Venezuela&quot;&#10;) THEN &quot;South America&quot;&#10;ELSEIF [Country/Region/World] IN (&#10;    &quot;Australia&quot;, &quot;Fiji&quot;, &quot;Kiribati&quot;, &quot;Marshall Islands&quot;, &quot;Micronesia&quot;, &quot;Nauru&quot;, &quot;New Zealand&quot;,&#10;    &quot;Palau&quot;, &quot;Papua New Guinea&quot;, &quot;Samoa&quot;, &quot;Solomon Islands&quot;, &quot;Tonga&quot;, &quot;Tuvalu&quot;, &quot;Vanuatu&quot;&#10;) THEN &quot;Oceania&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Diabetes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1021824587313823746]' derivation='None' name='[none:Calculation_1021824587313823746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region/World]' derivation='None' name='[none:Country/Region/World:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetes]' derivation='Sum' name='[sum:Diabetes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9hq3p13dbf741bo3llx1lffa1t].[none:Calculation_1021824587313823746:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1021824587313823746:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t9hq3p13dbf741bo3llx1lffa1t].[none:Country/Region/World:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region/World:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1t9hq3p13dbf741bo3llx1lffa1t].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Men&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Women&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t9hq3p13dbf741bo3llx1lffa1t].[none:Sex:nk]</column>
            <column>[federated.1t9hq3p13dbf741bo3llx1lffa1t].[none:Calculation_1021824587313823746:nk]</column>
            <column>[federated.1t9hq3p13dbf741bo3llx1lffa1t].[none:Country/Region/World:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t9hq3p13dbf741bo3llx1lffa1t].[sum:Diabetes:qk]' />
              <lod column='[federated.1t9hq3p13dbf741bo3llx1lffa1t].[none:Country/Region/World:nk]' />
              <geometry column='[federated.1t9hq3p13dbf741bo3llx1lffa1t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t9hq3p13dbf741bo3llx1lffa1t].[Latitude (generated)]</rows>
        <cols>[federated.1t9hq3p13dbf741bo3llx1lffa1t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.1t9hq3p13dbf741bo3llx1lffa1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9hq3p13dbf741bo3llx1lffa1t'>
            <column datatype='real' name='[BP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Diabetes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BP]' derivation='Sum' name='[sum:BP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetes]' derivation='Sum' name='[sum:Diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' derivation='Sum' name='[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9hq3p13dbf741bo3llx1lffa1t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t9hq3p13dbf741bo3llx1lffa1t].[sum:BP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t9hq3p13dbf741bo3llx1lffa1t].[sum:Diabetes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t9hq3p13dbf741bo3llx1lffa1t].[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t9hq3p13dbf741bo3llx1lffa1t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1t9hq3p13dbf741bo3llx1lffa1t].[:Measure Names]' />
              <text column='[federated.1t9hq3p13dbf741bo3llx1lffa1t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t9hq3p13dbf741bo3llx1lffa1t].[none:Sex:nk] * [federated.1t9hq3p13dbf741bo3llx1lffa1t].[Multiple Values])</rows>
        <cols>[federated.1t9hq3p13dbf741bo3llx1lffa1t].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
